<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <div class="container flex-line">
            <h1><span>The</span>Weather</h1>
            <h2>Погода</h2>
            <p>Город</p>
            <p>настройки</p>
        </div>
    </header>

    <main>
        <div class="container container-weathers">
            <span class="loader"></span>
            <div class="card-weather">
                <h3>City name</h3>
                <div class="front-view">
                    <div class="left-view">
                        <img src="images/4796-weather-cloudynight.gif" alt="Weather-cloudy(night)" width="100%">
                    </div>
                    <div class="right-view">
                        <p class="currently-date">March 17 - 2023 - Sat</p>
                        <p class="currently-time">21:43</p>
                        <div class="container-temperature">
                            <div class="left-view-temperature">
                                <p class="temperature">27&deg;</p>
                                <p>Hi 29&deg;</p>
                                <p>Lo 19&deg;</p>
                            </div>
                            <div class="right-view-temperature">
                                <p>Feel like : 25&deg;</p>
                                <p>Humidily : 51%</p>
                                <p>wind : 9 km/h</p>
                            </div>                            
                        </div>
                    </div>
                </div>
                <p class="description">Partly Cloudy</p>
                <div class="future-weather">
                    <div>
                        <p>Mon</p>
                        <p>Hi 29&deg;</p>
                        <p>Lo 19&deg;</p>
                    </div>
                    <div>
                        <p>Mon</p>
                        <p>Hi 29&deg;</p>
                        <p>Lo 19&deg;</p>
                    </div>
                    <div>
                        <p>Mon</p>
                        <p>Hi 29&deg;</p>
                        <p>Lo 19&deg;</p>
                    </div>
                    <div>
                        <p>Mon</p>
                        <p>Hi 29&deg;</p>
                        <p>Lo 19&deg;</p>
                    </div>
                    <div>
                        <p>Mon</p>
                        <p>Hi 29&deg;</p>
                        <p>Lo 19&deg;</p>
                    </div>
                    <div>
                        <p>Mon</p>
                        <p>Hi 29&deg;</p>
                        <p>Lo 19&deg;</p>
                    </div>
                    <div>
                        <p>Mon</p>
                        <p>Hi 29&deg;</p>
                        <p>Lo 19&deg;</p>
                    </div>
                </div>
                <div class="footer-card">
                    Weather
                </div>

            </div>

        </div>
    </main>

    <footer>

        <div class="container">
            <span>lorem </span><span>lorem </span><span>lorem </span><span>lorem </span><span>lorem </span>
        </div>
    </footer>
    <script src="script/script.js"></script>
</body>

</html>